name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-tags: true

      - name: Setup Node.js Environment
        uses: ./.github/actions/setup-node

      - name: Check the version
        id: check
        run: |
          CURRENT_VERSION=$(jq -r .version package.json)
          echo "Current version: $CURRENT_VERSION"
          LATEST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
          echo "Latest tag: $LATEST_TAG"

          LATEST_VERSION=${LATEST_TAG#v}
          echo "Latest version: $LATEST_VERSION"

          if [ "$CURRENT_VERSION" != "$LATEST_VERSION" ]; then
            echo "Version changed from $LATEST_VERSION to $CURRENT_VERSION"
            echo "version_changed=true" >> $GITHUB_OUTPUT
            echo "version=$CURRENT_VERSION" >> $GITHUB_OUTPUT
          else
            echo "No version change detected"
            echo "version_changed=false" >> $GITHUB_OUTPUT
            echo "version=$CURRENT_VERSION" >> $GITHUB_OUTPUT
          fi

      - name: Build
        run: npm run build

      - name: Dispatch test workflow
        run: |
          gh workflow run test.yaml \
            --field version_changed='${{ steps.check.outputs.version_changed }}' \
            --field version='${{ steps.check.outputs.version }}' \
            --field run_id='${{ github.run_id }}'
        env:
          GH_TOKEN: ${{ github.token }}

      # - name: Trigger test workflow
      #   uses: actions/github-script@v7
      #   with:
      #     script: |
      #       await github.rest.actions.createWorkflowDispatch({
      #         owner: context.repo.owner,
      #         repo: context.repo.repo,
      #         workflow_id: 'test.yaml',
      #         ref: context.ref,
      #         inputs: {
      #           version_changed: '${{ steps.check.outputs.version_changed }}',
      #           version: '${{ steps.check.outputs.version }}',
      #           run_id: '${{ github.run_id }}'
      #         }
      #       });
